HOST=http://localhost:3000
DATABASE_URL="mysql://root@localhost/kiradopay2"
DISCORD_CLIENT_ID=1087299840926564413
DISCORD_CLIENT_SECRET=********************************
JWT_SECRET=**************************************************************************************
DISCORD_GUILD_ID=828990808509251605
# DISCORD_ROLE_ID
